<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fd_activity_surface_view"
        app:camera_id="front"/>

    <com.cl.slack.opencvSample.facedetect.VerticalSeekBar
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:id="@+id/vertical_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="切换前后"
        android:onClick="switchCamera"/>

</FrameLayout>
